#BlueJ class context
comment0.target=QuakeSortInPlace3
comment1.params=
comment1.target=QuakeSortInPlace3()
comment10.params=in
comment10.target=void\ sortByDepth(java.util.ArrayList)
comment11.params=
comment11.target=void\ testSort()
comment12.params=
comment12.target=void\ createCSV()
comment13.params=list
comment13.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=quakes\ from
comment3.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment4.params=quakes\ numSorted
comment4.target=java.util.ArrayList\ getLargestMagnitude(java.util.ArrayList,\ int)
comment5.params=quakes
comment5.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment6.params=
comment6.target=void\ testCISO()
comment7.params=
comment7.target=void\ sortByMagnitudeWithBubbleSort()
comment8.params=
comment8.target=void\ sortByMagnitudeWithBubbleSortWithCheck()
comment9.params=in
comment9.target=void\ sortByMagnitude(java.util.ArrayList)
numComments=14
