#BlueJ class context
comment0.target=MarkovRunner
comment1.params=markov\ text\ size
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ runMarkov()
comment4.params=
comment4.target=void\ runMarkovTwo()
comment5.params=s
comment5.target=void\ printOut(java.lang.String)
comment5.text=public\ void\ testGetFollowsTwo()\ {\r\n\ \ \ \ \ \ \ \ //if\ youre\ running\ this\ method\ comment\ in\ the\ two\ printlns\ in\ getFollows\r\n\ \ \ \ \ \ \ \ String\ st\ \=\ "this\ is\ just\ a\ test\ yes\ this\ is\ a\ simple\ test";\r\n\ \ \ \ \ \ \ \ MarkovWordTwo\ markovWord2\ \=\ new\ MarkovWordTwo();\ \r\n\ \ \ \ \ \ \ \ runModel(markovWord2,\ st,\ 200);\ \r\n}
numComments=6
