#BlueJ package file
editor.fx.0.height=495
editor.fx.0.width=818
editor.fx.0.x=169
editor.fx.0.y=70
objectbench.height=137
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7018633540372671
package.editor.height=332
package.editor.width=652
package.editor.x=64
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=80
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
