#BlueJ package file
dependency1.from=MarkovRunnerCopy
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerCopy
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovFour
dependency4.to=MarkovZero
dependency4.type=UsesDependency
dependency5.from=MarkovModel
dependency5.to=MarkovZero
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovZero
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=MarkovOne
dependency7.type=UsesDependency
dependency8.from=MarkovRunner
dependency8.to=MarkovFour
dependency8.type=UsesDependency
dependency9.from=MarkovRunner
dependency9.to=MarkovModel
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=67
editor.fx.0.y=7
objectbench.height=146
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6832298136645962
package.editor.height=323
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=190
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=130
target4.height=50
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=10
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=MarkovRunnerCopy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=130
