#BlueJ class context
comment0.target=GladLibMap
comment1.params=
comment1.target=GladLibMap()
comment10.params=source
comment10.target=java.lang.String\ fromTemplate(java.lang.String)
comment11.params=
comment11.target=int\ totalWordsInMap()
comment12.params=
comment12.target=int\ totalWordsConsidered()
comment13.params=
comment13.target=java.util.ArrayList\ testWordsConsidered()
comment14.params=
comment14.target=void\ makeStory()
comment2.params=source
comment2.target=GladLibMap(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=source
comment4.target=java.util.ArrayList\ readIt(java.lang.String)
comment5.params=source
comment5.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment6.params=label
comment6.target=java.lang.String\ getSubstitute(java.lang.String)
comment7.params=
comment7.target=void\ test()
comment8.params=w
comment8.target=java.lang.String\ processWord(java.lang.String)
comment9.params=s\ lineWidth
comment9.target=void\ printOut(java.lang.String,\ int)
numComments=15
