#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=804
editor.fx.0.y=2
objectbench.height=66
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7008196721311475
package.editor.height=164
package.editor.width=652
package.editor.x=490
package.editor.y=8
package.frame.height=340
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=TestCaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
