#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=input\ character
comment4.target=int\ countChar(java.lang.String,\ char)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=
comment7.target=void\ processGenes()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
