#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=myText
comment5.target=java.util.HashMap\ buildMap(java.lang.String)
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=public\ void\ testBuildMap()\ {\r\n\ \ \ \ \ \ \ \ System.out.println(buildMap());\r\n}
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=9
