#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ IPForDays()
comment11.params=dateMap
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=dateMap\ day
comment12.target=java.util.ArrayList\ IPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.text=public\ ArrayList<String>\ test(HashMap<String,\ ArrayList<String>>\ dateMap,\ String\ day)\ {\r\n\ \ \ \ \ \ \ \ \ ArrayList<String>\ IPsInDay\ \=\ dateMap.get(day);\r\n\ \ \ \ \ \ \ \ \ return\ IPsInDay;\r\n}
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=counts
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=counts
comment9.target=java.util.ArrayList\ IPsMostVisits(java.util.HashMap)
numComments=14
