#BlueJ class context
comment0.target=WordLengths
comment0.text=\r\n\ Write\ a\ description\ of\ WordLengths\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resource\ counts
comment1.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.params=
comment2.target=void\ testCountWordLengths()
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=resource\ counts
comment4.target=int[]\ reusedCountWordLengths(edu.duke.FileResource,\ int[])
comment5.params=
comment5.target=void\ testIndexOfMax()
numComments=6
